stages:
  - name: ingest
    functions:
      - name: local
        input: null
        return: Ingestion
        params:
          directory_path: "/Users/pranaviyer/Desktop/AstralisData/"
          added_metadata:
            document_title: "docbench"
            content_type: "other"
            ingestion_method: "local_file"
            file_type: "pdf"

  - name: extract
    functions:
      - name: marker
        input: Ingestion
        return: Entry

  - name: featurize
    functions:
      - name: featurize_model
        input: Entry
        return: Entry
        params:
          prompt_name: "summarize_entry"
          model_name: "gpt-4o-mini"
    
  - name: embed
    functions:
      - name: embed
        input: Entry
        return: Embedding
        params:
          model_name: "openai"
          dimensions: 512

  - name: upsert
    functions:
      - name: upsert_embeddings
        input: Embedding
        return: Upsert
        params:
          collection_name: "test_collection_pranav"
          dense_model_name: "text-embedding-3-large"
          sparse_model_name: "bm25"
          dimensions: 512
    
  - name: upsert
    functions:
      - name: upsert_entries
        input: Entry
        return: Upsert
        params:
          collection_name: "test_collection_pranav"
          version: "1.0"
          update_on_collision: true


pipeline:
  description: "pranav_test_pipeline"
  pipeline_id: 34
  collection_name: "test_collection_pranav"
  resume_from_step: 3
  fork_pipeline: true

storage:
  storage_type: "s3"
  bucket_name: "astralis-data-4170a4f6"
